// Custom Variables

// colors
@white: #fff;
@off-white: #f7f7f7;
@off-white2: #e6e6e6;
@off-white3: #dfe3e6;
@off-white4: #f6f6f6;
@off-white5: #f5f5f5;
@off-white6: #c6ccd2;
@off-white7: #dedede;
@off-white8: #c7cdd3;
@off-white9: #fefefe;
@off-white10: #ebeced;
@off-white11: #cdcdc7;
@off-white12: #f0f1f1;
@off-white13: #fbfbfb;
@off-white14: #d2d2d2;
@off-white15: #f0f0f0;
@off-white16: #dcdcdc;
@off-white17: #f9f8f8;
@off-white18: #cac9c9;
@off-white19: #f7f5f5;
@off-white20: #fdfdfd;
@off-white21: #ebeaea;
@off-white22: #f8f8f8;
@off-white23: #9fa2a0;
@off-white24: #262626;
@black: #000;
@black2: #333435;
@black79: #797979;
@gray: #58595b;
@gray2: #7a7a7a;
@gray3: #b8b8b8;
@gray4: #e8e8e8;
@gray5: #888a90;
@gray6: #9a9da3;
@gray7: #cdcdcd;
@gray8: #e2dfdf;
@gray9: #eaebec;
@gray10: #393939;
@gray11: #818181;
@gray12: #3f3f3f;
@gray13: #808285;
@gray14: #bcbcbc;
@gray15: #d3d3d3;
@gray16: #f7f6f6;
@gray17: #d7d7d7;
@gray18: #656565;
@gray19: #cfd4d9;
@gray20: #9b9b9c;
@gray21: #f9f9f9;
@gray22: #5b5a5a;
@gray23: #dedddd;
@gray24: #b7bdc4;
@gray25: #c6cdd2;
@gray26: #626262;
@gray27: #d3d7dc;
@gray28: #7b7b7b;
@gray29: #6a7783;
@gray30: #7c868d;
@gray31: #8d8f91;
@gray32: #a2a9ae;
@dark-blue: #151f35;
@light-blue: #cbd0d5;
@light-blue2: #b1f0f5;
@yellow: #d9c26c;
@yellow-dark: #fab418;
@yellow2: #f9e08e;
@green: #00ad5f;
@blue: #83dbd4;
@blue2: #41668f;
@blue3: #3a5c80;
@blue4: #54769a;
@blue5: #d1e4f3;
@blue6: #609fd1;
@blue7: #bee1ff;
@blue8: #39b4fb;
@blue9: #4d8fcb;
@blue10: #4c6dc8;
@skin: #f5ebe7;
@heart-hover: #c53f4e;
@nomad: #b7b09d;
@algae-green: #8be1b1;
@salmon: #ff8e6c;
@flamingo: #f13f4a;
@polo-blue: #83a9d0;
@fuzzy-wuzzy-brown: #ca4951;
@australian-mint: #effeb9;
@pistachio: #98c700;
@indigo: #435cc8;

// blank bg
@bg-none: url(../images/none.gif);
